.t-footer
    background-color: $mainC
    padding: 20px 0
    font-size: 12px
    margin-top: 20px
    a
        display: block
        padding: 6px 0
        color: #fff
        text-decoration: none
        &:hover
            text-decoration: underline

.t-footer-bottom
    background-color: $grayW
    padding: 20px 0
    font-size: 12px

.t-footer-bottom-list
    a
        color: $baseC
