.header
	font-family: "Pacifico", cursive
	background-color: $color--main
	text-align: center
	padding: 10px
	position: relative
	a
		text-decoration: none
		color: #fff

.header--logotype
	font-size: 18px

.header--menu
	position: absolute
	color: #fff
	top: 6px
	left: 10px
	font-size: 26px
	background: transparent
	border: none
