.t-nav
    background-color: $grayW
    +clear
    li
        +width( 15% )
        +floatL
        margin-right: 2%
        &:last-child
            margin-right: 0
        &.last-child
            margin-right: 0
        a
            color: $mainC
            padding: 12px 0
            display: block
            text-align: center
            text-decoration: none
            font-weight: bold
            &.is-active
                background-color: $mainC
                color: #fff
                +anim( $anim )
            &:hover
                background-color: $mainC
                color: #fff
                +anim( $anim )

.t-nav-list
    li
        position: relative
    .t-nav-list-children
        display: none
        position: absolute
        z-index: 9999
        top: 38px
        left: 0
        +width( 100% )
        background-color: $grayWW
        border-top: 1px solid #fff
        li
            +width( 100% )
            float: none
            a
                text-align: left
                font-size: 12px
                color: $blueS
                line-height: 1.3
                font-weight: normal
                padding: 6px
                border-bottom: 1px solid #fff
                &:hover
                    color: #fff
            &:last-child
                a
                    border-bottom: none
            &.last-child
                a
                    border-bottom: none

.t-nav-job
    background-color: $grayW
    margin-bottom: 20px
    li
        border-bottom: 2px solid #fff
        a
            color: $baseC
            padding: 12px
            display: block
            text-decoration: none
            &:before
                content: ""
                +inline-block
                margin-top: -2px
                margin-right: 4px
                +sprite( $arrow-right_small )
            &:hover
                background-color: $mainC
                color: #fff
                +anim( $anim )
                &:before
                    +sprite( $arrow-right_white_hov_small )
            &.active
                background-color: $mainC
                color: #fff
                +anim( $anim )
                &:before
                    +sprite( $arrow-right_white_hov_small )


.m-nav-foot-list
    li
        a
            display: block
            text-decoration: none
            border-right: 1px solid
            margin-right: 10px
            padding-right: 10px
            &:hover
                text-decoration: underline
        &:last-child
            a
                border-right: none
        &.last-child
            a
                border-right: none
