//#テーブル系モジュール
//##基本のテーブル
//基本形です
//```
//<table class='m-tb'>
//<tr>
//<th>見出し</th>
//<td>本体</td>
//</tr>
//</table>
//```

.m-tb
    width: 100%
    border-top: 1px dotted $gray
    line-height: 1.3
    th
        padding: 10px
        border-bottom: 1px dotted $gray
        background-color: $grayW
        text-align: left
        +width( 20% )
        vertical-align: middle
    td
        padding: 10px
        border-bottom: 1px dotted $gray
        text-align: left
        +width( 80% )
        vertical-align: middle

    &.ss-lh1_5
        line-height: 1.5

    &.ss-lh2
        line-height: 2

    &.ss-border-no
        border-top: none

    &.ss-white
        border: none
        th
            background-color: #fff
            border: none
        td
            background-color: #fff
            border: none

    &.ss-white-border
        th
            background-color: #fff
        td
            background-color: #fff

    &.ss-right
        th
            text-align: right

    &.ss-gray
        th
            padding: 6px 10px
            border-bottom: 2px solid #fff
        td
            padding: 6px 10px
            border-bottom: 2px solid #fff
            background-color: $grayW

    &.ss-col3
        th
            +width(14%)
        td
            +width(36%)

    &.ss-small
        th
            +width(40%)
        td
            +width(60%)
